# main location that will handle rest requests requests
location /internal/rest/ {
    internal;
    include includes/http/server/locations/internal_rest/*.conf;
    default_type  application/json;
    set_by_lua_block $postgrest_host  { return os.getenv('POSTGREST_HOST') or "0" }
    set_by_lua_block $postgrest_port  { return os.getenv('POSTGREST_PORT') or "0" }

    proxy_set_header  Accept-Encoding  ""; #force postgrest not to gzip the output
    proxy_set_header  Connection ""; #optimise communication with upstream (keep alive)
    proxy_set_header  Host $host;
    proxy_http_version 1.1;
    rewrite    /internal/rest(.+) $1 break;
    proxy_pass http://$postgrest_host:$postgrest_port; # Reverse proxy to your PostgREST
    
    # Rewrite the Content-Location header to match our location
    proxy_hide_header Content-Location;
    more_set_headers 'Content-Location: $rest_prefix$upstream_http_content_location';
}
