location /rest {
	include includes/http/server/locations/rest/*.conf;
    set $rest_prefix "/rest";
    if ($cookie_SESSIONID != ""){
        more_set_input_headers 'Authorization: Bearer $cookie_SESSIONID';
    }
    rewrite ^/rest/(.*)$ /internal/rest/$1;
}