# Debug Info
if ($development = "1") {
    more_set_headers 'Request-Time: $request_time';
    more_set_headers 'Method: $echo_request_method';
    more_set_headers 'Cache-Engine: "nginx"';
    more_set_headers 'Cache-Status: $upstream_cache_status';
    more_set_headers 'Cache-Key: $cache_key';
    more_set_headers 'Cache-TTL: $cache_ttl';
}