location /graphql/simple {
    include includes/http/server/locations/graphql/*.conf;
    if ($request_uri = '/graphql/simple/schema.json') {
         rewrite ^/graphql /internal/graphql/schema.json last;
    }

    if ($request_method = 'POST') {
        # rewrite to internal location handling graphql requests
        rewrite ^/graphql /internal/graphql/ last;
    }

    # everything else is a bad request
    return 400 "Only POST requests are accepted";
}
location /graphql/relay {
    include includes/http/server/locations/graphql/*.conf;
	set_by_lua_block $relay_id_column { return os.getenv('RELAY_ID_COLUMN') or "" }
    if ($request_uri = '/graphql/relay/schema.json') {
         rewrite ^/graphql /internal/graphql/schema.json last;
    }
    if ($request_method = 'POST') {
        # rewrite to internal location handling graphql requests
        rewrite ^/graphql /internal/graphql/ last;
    }

    # everything else is a bad request
    return 400 "Only POST requests are accepted";
}
